[Unit]
Description=Lian Li Lancool 207 Digital LCD Driver
After=multi-user.target

[Service]
Type=simple
ExecStart=/opt/lianli-lcd/bin/lcd-driver __BACKGROUND_IMAGE__
Restart=on-failure
RestartSec=5
Environment=LOG_LEVEL=INFO
StandardOutput=journal
StandardError=journal

User=__SERVICE_USER__
Group=__SERVICE_USER__
SupplementaryGroups=plugdev

# Hardening — service does USB IO + reads /sys + nvidia-smi; no network needed.
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
PrivateTmp=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
ProtectClock=true
ProtectHostname=true
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
LockPersonality=true
RestrictAddressFamilies=AF_UNIX AF_NETLINK
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM
CapabilityBoundingSet=
AmbientCapabilities=

[Install]
WantedBy=multi-user.target
